/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*=============== CSS VARIABLES ===============*/
:root {
	--header-height: 3rem;
	/*========== Colors ==========*/
	--hue-color: 206;
	--black-color: hsl(var(--hue-color), 4%, 4%);
	--black-color-alt: hsl(var(--hue-color), 4%, 8%);
	--title-color: hsl(var(--hue-color), 4%, 95%);
	--text-color: hsl(var(--hue-color), 4%, 75%);
	--text-color-light: hsl(var(--hue-color), 4%, 65%);
	--white-color: #fff;
	--body-color: hsl(var(--hue-color), 4%, 6%);
	--container-color: hsl(var(--hue-color), 4%, 10%);
	--text-gradient: linear-gradient(
		hsl(var(--hue-color), 4%, 24%),
		hsl(var(--hue-color), 4%, 8%)
	);
	--scroll-thumb-color: hsl(var(--hue-color), 4%, 16%);
	--scroll-thumb-color-alt: hsl(var(--hue-color), 4%, 20%);
	/*========== Font and typography ==========*/
	--body-font: "Poppins", sans-serif;
	--biggest-font-size: 5rem;
	--bigger-font-size: 3.5rem;
	--big-font-size: 2.5rem;
	--h2-font-size: 1.25rem;
	--h3-font-size: 1.125rem;
	--normal-font-size: 0.938rem;
	--small-font-size: 0.813rem;
	--smaller-font-size: 0.75rem;
	--text-line-height: 2rem;
	/*========== Font weight ==========*/
	--font-medium: 500;
	--font-semi-bold: 600;
	/*========== Bottom Margins ==========*/
	--mb-0-5: 0.5rem;
	--mb-0-75: 0.75rem;
	--mb-1: 1rem;
	--mb-1-5: 1.5rem;
	--mb-2: 2rem;
	--mb-2-5: 2.5rem;
	/*========== z index ==========*/
	--z-tooltip: 10;
	--z-fixed: 100;
}

@media screen and (min-width: 968px) {
	:root {
		--biggest-font-size: 7.5rem;
		--bigger-font-size: 4.5rem;
		--big-font-size: 4rem;
		--h2-font-size: 1.5rem;
		--h3-font-size: 1.25rem;
		--normal-font-size: 1rem;
		--small-font-size: 0.875rem;
		--smaller-font-size: 0.813rem;
	}
}

/*=============== BASE ===============*/
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	scroll-behavior: smooth;
}

body {
	margin: var(--header-height) 0 0 0;
	font-family: var(--body-font);
	font-size: var(--normal-font-size);
	background-color: var(--body-color);
	color: var(--text-color);
}

h1,
h2,
h3 {
	color: var(--title-color);
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

button,
input {
	border: none;
	outline: none;
}

button {
	cursor: pointer;
}

img {
	max-width: 100%;
	height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
	padding: 4rem 0 2rem;
}

.section__title {
	font-size: var(--bigger-font-size);
	text-align: center;
	margin-bottom: var(--mb-2-5);
}

.section__title-gradient {
	background: var(--text-gradient);
	color: transparent;
	-webkit-background-clip: text;
	background-clip: text;
}

/*=============== LAYOUT ===============*/
.main {
	overflow: hidden;
}

.container {
	max-width: 968px;
	margin-left: var(--mb-1-5);
	margin-right: var(--mb-1-5);
}

.grid {
	display: grid;
}

/*=============== HEADER ===============*/
.header {
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: var(--z-fixed);
	background: transparent;
}

/*=============== NAV ===============*/
.nav {
	height: var(--header-height);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav__logo {
	display: flex;
	width: 1.5rem;
}

.nav__toggle {
	font-size: 1.2rem;
	color: var(--white-color);
	cursor: pointer;
}

@media screen and (max-width: 767px) {
	.nav__menu {
		position: fixed;
		background-color: var(--body-color);
		top: -100%;
		left: 0;
		width: 100%;
		padding: 4rem 0 3rem;
		transition: 0.4s;
	}
}

.nav__list {
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 1rem;
}

.nav__link {
	color: var(--white-color);
	font-size: var(--h2-font-size);
	text-transform: uppercase;
	font-weight: var(--font-semi-bold);
	background: var(--text-gradient);
	color: transparent;
	-webkit-background-clip: text;
	background-clip: text;
	transition: 0.4s;
}

.nav__link:hover {
	background: var(--white-color);
	color: transparent;
	-webkit-background-clip: text;
	background-clip: text;
}

.nav__close {
	position: absolute;
	font-size: 1.5rem;
	top: 1rem;
	right: 1rem;
	color: var(--white-color);
	cursor: pointer;
}

/* show menu */
.show-menu {
	top: 0;
}

/* Change background header */
.scroll-header {
	background-color: var(--body-color);
}

/* Active link */
.active-link {
	background: var(--white-color);
	color: transparent;
	-webkit-background-clip: text;
	background-clip: text;
}

/*=============== HOME ===============*/
.home__img {
	width: 250px;
	position: absolute;
	top: -16rem;
	right: 1.5rem;
}

.home__data {
	padding-top: 5rem;
}

.home__header {
	position: relative;
}

.home__title {
	position: absolute;
	top: -4rem;
	left: 1rem;
	line-height: 6rem;
	font-size: var(--biggest-font-size);
	background: var(--text-gradient);
	color: transparent;
	-webkit-background-clip: text;
	background-clip: text;
}

.home__subtitle {
	font-size: var(--big-font-size);
	margin-bottom: var(--mb-2-5);
	line-height: 4rem;
}

.home__title-description {
	font-size: var(--h3-font-size);
	font-weight: var(--font-medium);
	margin-bottom: var(--mb-1);
}

.home__description {
	margin-bottom: var(--mb-2-5);
	line-height: var(--text-line-height);
}

.home__price {
	font-size: var(--h3-font-size);
	font-weight: var(--font-semi-bold);
	margin-left: var(--mb-0-75);
}

/*=============== BUTTONS ===============*/
.button {
	display: inline-block;
	background-color: var(--black-color);
	color: var(--white-color);
	padding: 1rem 1.25rem;
	border-radius: 0.5rem;
	transition: 0.3s;
}

.button:hover {
	background-color: var(--black-color-alt);
}

.button__icon {
	font-size: 1.2rem;
}

.button--flex {
	display: inline-flex;
	align-items: center;
	column-gap: 0.75rem;
}

/*=============== SPONSOR ===============*/
.sponsor__img {
	width: 90px;
}

.sponsor__container {
	grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
	row-gap: 5rem;
	justify-items: center;
	align-items: center;
}

/*=============== TOUR ===============*/
#tour .section__title {
	color: white;
}

.tour__container {
	width: 100%;
	height: 500px; /* Adjust the height as needed */
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 2rem;
}

.tour__img {
	min-width: 100%;
	box-shadow: 0 0 10px 3px white;
	animation: glowing 2s ease-in-out infinite;
}

.highlight-area {
	border: 2px solid red; /* Add a border */
	/* or */
	background-color: yellow; /* Add a background color */
	z-index: 9999;
}

@keyframes glowing {
	0% {
		box-shadow: 0 0 10px 3px white;
	}
	50% {
		box-shadow: 0 0 20px 6px white;
	}
	100% {
		box-shadow: 0 0 10px 3px white;
	}
}

/*=============== MAP PREVIEW ===============*/
.preview-container {
	background-color: rgba(0, 0, 0, 0.75);
	border-radius: 0.7rem;
	padding: 0.8rem;
	overflow: hidden;
}

.preview-name,
.preview-description {
	line-height: 1.2;
}

.preview-name {
	color: white;
}

/*=============== MAP MODAL ===============*/
.modal {
	position: fixed;
	top: 100%;
	left: 50%;
	transform: translate(-50%, 0%);
	width: 60%;
	height: auto;
	z-index: 9999;
	animation: modalAnimation 0.4s forwards;
}

@keyframes modalAnimation {
	from {
		top: 100%;
	}
	to {
		top: 50%;
		transform: translate(-50%, -50%);
	}
}

.modal-content {
	position: relative;
	width: 100%;
	max-height: 80vh;
	overflow-y: auto;
	background-color: black;
	padding: 1.7rem;
	border-radius: 10px;
}

.modal-content > .preview-container {
	padding-top: 0rem;
}

.modal-content > .preview-container > .preview-name {
	margin-bottom: 0.5rem;
	font-size: x-large;
}

.modal-image {
	float: left;
	width: 50%;
	margin-right: 20px;
}

.modal-close {
	position: absolute;
	top: 2%;
	right: 2%;
	font-size: 30px;
	color: #fff;
	cursor: pointer;
}

.modal-open {
  pointer-events: none;
}

.modal-open .modal-close {
  pointer-events: auto;
}

/*=============== SIS ===============*/
.sis__container {
	position: relative;
	padding: 1rem 1.5rem;
	border-radius: 0.75rem;
	overflow: hidden;
}

.sis__container video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.sis__title {
	font-size: var(--h3-font-size);
	margin-bottom: var(--mb-0-75);
}

.sis__description {
	margin-bottom: var(--mb-1);
	color: white;
}

.sis__img {
	width: 300px;
	position: absolute;
	top: 4rem;
	right: -11rem;
}

/*=============== FOOTER ===============*/
.footer__container {
	grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
	row-gap: 2rem;
}

.footer__logo {
	width: 2rem;
}

.footer__title {
	font-size: var(--h3-font-size);
	font-weight: var(--font-medium);
	margin-bottom: var(--mb-1);
	margin-top: var(--mb-1);
}

.footer__links {
	display: flex;
	flex-direction: column;
	row-gap: 0.5rem;
}

.footer__link {
	color: var(--text-color);
}

.footer__link:hover {
	color: var(--white-color);
}

.footer__form {
	display: flex;
	column-gap: 0.5rem;
	background-color: var(--container-color);
	padding: 0.5rem 0.75rem;
	border-radius: 0.5rem;
	margin-bottom: var(--mb-2);
}

.footer__input {
	background-color: var(--container-color);
	width: 90%;
	color: var(--white-color);
}

.footer__input::placeholder {
	color: var(--text-color);
	font-size: var(--normal-font-size);
	font-family: var(--body-font);
}

.footer__social {
	display: flex;
	column-gap: 1.25rem;
	padding-bottom: 1rem;
}

.footer__social-link {
	display: inline-flex;
	color: var(--white-color);
	background-color: var(--container-color);
	padding: 0.5rem;
	border-radius: 0.25rem;
	font-size: 1rem;
}

.footer__social-link:hover {
	background-color: var(--black-color);
}

.footer__copy {
	margin-top: 5rem;
	text-align: center;
}

.footer__copy-link {
	font-size: var(--smaller-font-size);
	color: var(--text-color-light);
}

/*=============== SUBSCRIBE EMAIL MODAL ===============*/
#valid-email-modal {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 300px;
	padding: 20px;
	background-color: var(--body-color);
	border-radius: 10px;
	text-align: center;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	z-index: 9999;
	border: 1px solid white;
	color: var(--white-color);
}

/* Styles for the close button */
.close-button {
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
}

/*=============== SCROLL UP ===============*/
.scrollup {
	position: fixed;
	right: 1rem;
	bottom: -20%;
	display: flex;
	background-color: var(--container-color);
	border-radius: 0.25rem;
	padding: 0.45rem;
	opacity: 9;
	z-index: var(--z-tooltip);
	transition: 0.4s;
}

.scrollup:hover {
	background-color: var(--black-color);
	opacity: 1;
}

.scrollup__icon {
	color: var(--white-color);
	font-size: 1.35rem;
}

/* Show Scroll Up*/
.show-scroll {
	bottom: 5rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
	width: 0.6rem;
	border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
	background-color: var(--scroll-thumb-color);
	border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
	background-color: var(--scroll-thumb-color-alt);
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
	.container {
		margin-left: var(--mb-1);
		margin-right: var(--mb-1);
	}
	.section__title {
		font-size: var(--big-font-size);
	}
	.home__img {
		width: 200px;
		top: -13rem;
	}
	.home__title {
		top: -4rem;
		font-size: var(--bigger-font-size);
	}
	.home__data {
		padding-top: 1rem;
	}
	.home__description {
		font-size: var(--small-font-size);
	}
	.tour__img {
		width: 200px;
	}
}

/* For medium devices */
@media screen and (min-width: 576px) {
	.home__container {
		grid-template-columns: 0.8fr 1fr;
	}
	.home__data {
		padding-top: 2rem;
	}
	.home__img {
		top: -7rem;
		left: 0;
	}
	.tour__img {
		position: initial;
	}
	.tour__container {
		grid-template-columns: repeat(2, 1fr);
		justify-items: center;
		align-items: center;
	}
	.sis__img {
		position: initial;
	}
	.sis__container {
		grid-template-columns: repeat(2, 1fr);
		justify-items: center;
		align-items: center;
	}
}

@media screen and (min-width: 767px) {
	body {
		margin: 0;
	}
	.section {
		padding: 6rem 0 2rem;
	}
	.nav {
		height: calc(var(--header-height) + 1.5rem);
	}
	.nav__logo {
		width: 2rem;
	}
	.nav__list {
		flex-direction: row;
		column-gap: 3.5rem;
	}
	.nav__link {
		font-size: var(--normal-font-size);
		text-transform: initial;
	}
	.nav__toggle,
	.nav__close {
		display: none;
	}
	.home__container {
		position: relative;
		grid-template-columns: repeat(2, 1fr);
	}
	.home__img {
		top: -9rem;
		left: 4rem;
	}
	.home__data {
		padding-top: 8rem;
	}
	.tour__img {
		width: 300px;
	}
	.sis__container {
		grid-template-columns: 250px max-content;
		justify-content: center;
		column-gap: 5rem;
		padding: 3rem 0;
	}
	.sis__title {
		font-size: var(--h2-font-size);
		margin-bottom: var(--mb-1);
	}
	.sis__description {
		margin-bottom: var(--mb-2);
	}
	.footer__container {
		grid-template-columns: 0.4fr 0.7fr 0.7fr 1fr;
	}
}

/* For large devices */
@media screen and (min-width: 1024px) {
	.container {
		margin-left: auto;
		margin-right: auto;
	}
	.home__img {
		width: 300px;
		top: -15rem;
	}
	.home__title {
		top: -5rem;
		left: 3.5rem;
	}
	.home__description {
		padding-right: 5rem;
	}
	.sponsor__img {
		width: 100px;
	}
	.sis__img {
		width: 350px;
	}
	.footer__container {
		padding-top: 3rem;
	}
	.footer__copy {
		margin-top: 9rem;
	}
}
